<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      a {
        color: rgb(253, 253, 253);
        text-decoration: none;
      }

      a:visited {
        color: #ffd6ba;
        text-decoration: none;
      }

      a:hover {
        color: hotpink;
      }

      h1 {
        font-family: "Roboto", sans-serif;
        font-weight: 800;
      }

      li {
        padding-left: 1rem;
        text-indent: -0.7rem;
      }

      li:nth-child(3n + 1)::before {
        content: "😎 ";
      }

      li:nth-child(3n + 2)::before {
        content: "🚙 ";
      }

      li:nth-child(3n)::before {
        content: "🚀 ";
      }

      .main {
        background-color: #0c2d48;
        color: aliceblue;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        padding: 20px;
      }

      .logo {
        display: block;
        width: 80%;
      }
    </style>
  </head>
  <body class="main">
    <img class="logo" src="./2.png" />
    <h4>Core Member Certificates</h4>

    <li><a href="./deppak.pdf">Deepak D</a></li>
    <li><a href="./komal.pdf"> Komal Sharma</a></li>
    <li><a href="./pavan.pdf">Pavan Dandinashivara</a></li>
    <li><a href="./puneeth.pdf">Puneeth Nandhan Jha</a></li>
    <li><a href="./kaavya.pdf">Kaavya Priya</a></li>
    <li><a href="./manoj.pdf">NirbhayManoj</a></li>
    <li><a href="./likhith.pdf">Likhith</a></li>
    <li><a href="./shibangi.pdf">Shibangi Lodh</a></li>
    <li><a href="./Vidya.pdf">Vidya Ganapathi</a></li>
    <li><a href="./sushma.pdf">Sushma N</a></li>
    <li><a href="./ajay.pdf">Ajay K S</a></li>
    <li><a href="./ramya.pdf">Ramya Shree L</a></li>
    <li><a href="./jey.pdf">Jeysri L S</a></li>
    <li><a href="./chinchu.pdf">Chinchi Sunil </a></li>
    <li><a href="./asif.pdf">M D Asif</a></li>
    <li><a href="./pankaj.pdf">Pankaj Ramachandra Gurav</a></li>
    <li><a href="./manoj.pdf"> Akhel P N</a></li>
  </body>
</html>
